# Operation
set -g bell-action any
set -g bell-on-alert off
set -g visual-activity off
set -g visual-bell off
#set -g visual-content off
set -g visual-silence off

set -g status-interval 60

set -g display-panes-time 2000

setw -g mode-keys vi

set -g utf8 on
set -g status-utf8 on

# Colors
set -g default-terminal "screen-256color"

set -g status-bg default
set -g status-fg "#5f5f5f"
set -g clock-mode-colour "#6c71c4"

set -g display-panes-active-colour "#6c71c4"
set -g display-panes-colour "#859900"

set -g pane-active-border-fg "#6c71c4"
set -g pane-active-border-bg default
set -g pane-border-fg "#859900"
set -g pane-border-bg default

# Status Bar
set-option -g status-left-length 0
set-option -g status-right-length 70


set -g message-attr none
set -g message-fg "#00a2e8"
set -g message-bg default

set -g window-status-activity-attr none
set -g window-status-activity-fg "#00a2e8"
set -g window-status-activity-bg default

set -g window-status-bell-attr none
set -g window-status-bell-fg colour208
set -g window-status-bell-bg default

#set -g window-status-content-attr none
#set -g window-status-content-fg colour220
#set -g window-status-content-bg default

set -g status-left ''
set -g window-status-format '#[fg=#859900]┌ #[fg=#586e75]#I#[fg=#859900]:#[fg=#586e75]#W#[fg=#859900] ┐'
set -g window-status-current-format '#[fg=#859900]┌ #[fg=#00a2e8]#I#[fg=#859900]:#[fg=#6c71c4]#W#[fg=#859900] ┐'
set -g status-right '#(~/scripts/tmux/membar.sh) #(~/scripts/tmux/cpubar.sh)'

# Key Bindings
bind r source-file ~/.tmux.conf \; display-message 'config reloaded'

bind b send-prefix
# or, if you want it to be less keystrokes:
# bind -n C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind m set monitor-activity
bind C-m command-prompt -p 'enter monitor silence timeout:' "set monitor-silence '%%'"
bind M-m command-prompt -p 'enter monitor content:' "set monitor-content '%%'"

bind -r Space next-layout

bind | split-window -h
bind - split-window -v

bind F12 new-window -n root -t :9 'su -'
