# Operation
set -g bell-action any
set -g activity-action any
set -g visual-bell on
set -g visual-activity on
set -g visual-silence on

set -s escape-time 0

set -g status-interval 60

set -g display-panes-time 2000

setw -g mode-keys vi

# Colors
set -g default-terminal "screen-256color"

set -g status-style "fg=#5f5f5f,bg=default,none"
set -g window-status-style "fg=#5f5f5f,bg=default,none"
set -g message-style "fg=#00a2e8,bg=default,none"

set -g clock-mode-colour "#6c71c4"

set -g display-panes-active-colour "#6c71c4"
set -g display-panes-colour "#859900"

set -g pane-active-border-style "fg=#6c71c4,bg=default"
set -g pane-border-style "fg=#859900,bg=default"

set -g window-status-activity-style "fg=#00a2e8,bg=default,none"
set -g window-status-bell-style "fg=#00a2e8,bg=default,none"

# Status Bar
set-option -g status-left-length 0
set-option -g status-right-length 70

set -g status-left ''
set -g window-status-format '#[fg=#859900]┌ #[default]#I#[fg=#859900]:#[default]#W#[fg=#859900] ┐'
#set -g window-status-format '#[fg=#859900]┌ #[fg=#586e75]#I#[fg=#859900]:#[fg=#586e75]#W#[fg=#859900] ┐'
set -g window-status-current-format '#[fg=#859900]┌ #[fg=#00a2e8]#I#[fg=#859900]:#[fg=#6c71c4]#W#[fg=#859900] ┐'
set -g status-right '#(~/scripts/tmux/membar.sh) #(~/scripts/tmux/cpubar.sh)'

# Key Bindings
bind r source-file ~/.tmux.conf \; display-message 'config reloaded'

bind b send-prefix

# Vim style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt-Vim style pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind m set monitor-activity
bind C-m command-prompt -p 'enter monitor silence timeout:' "set monitor-silence '%%'"
bind M-m command-prompt -p 'enter monitor content:' "set monitor-content '%%'"

bind -r Space next-layout

bind | split-window -h
bind - split-window -v

bind F12 new-window -n root -t :9 'su -'
